None
None
None
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '08/02/2021', 'year_week': '2021-05', 'cases_weekly': 1004, 'deaths_weekly': 92, 'countriesAndTerritories': 'Zimbabwe', 'geoId': 'ZW', 'countryterritoryCode': 'ZWE', 'popData2019': 14645473, 'continentExp': 'Africa', 'notification_rate_per_100000_population_14-days': '22.07', '_id': ObjectId('602dbdd99a05d42837975235')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '12/10/2020', 'year_week': '2020-41', 'cases_weekly': 2239, 'deaths_weekly': 22, 'countriesAndTerritories': 'Uzbekistan', 'geoId': 'UZ', 'countryterritoryCode': 'UZB', 'popData2019': 32981715, 'continentExp': 'Asia', 'notification_rate_per_100000_population_14-days': '16.69', '_id': ObjectId('602dbdd87aa2fc104d467f03')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '19/10/2020', 'year_week': '2020-42', 'cases_weekly': 0, 'deaths_weekly': 0, 'countriesAndTerritories': 'United_Republic_of_Tanzania', 'geoId': 'TZ', 'countryterritoryCode': 'TZA', 'popData2019': 58005461, 'continentExp': 'Africa', 'notification_rate_per_100000_population_14-days': '0', '_id': ObjectId('602db9420e93af37589b14fc')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '14/09/2020', 'year_week': '2020-37', 'cases_weekly': 58466, 'deaths_weekly': 383, 'countriesAndTerritories': 'Turkey', 'geoId': 'TR', 'countryterritoryCode': 'TUR', 'popData2019': 82003882, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '142.48', '_id': ObjectId('602db942795e5a1228f76ff6')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '03/08/2020', 'year_week': '2020-31', 'cases_weekly': 353, 'deaths_weekly': 35, 'countriesAndTerritories': 'Sudan', 'geoId': 'SD', 'countryterritoryCode': 'SDN', 'popData2019': 42813237, 'continentExp': 'Africa', 'notification_rate_per_100000_population_14-days': '2.28', '_id': ObjectId('602db942131dcfc897dfb941')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '16/11/2020', 'year_week': '2020-46', 'cases_weekly': 0, 'deaths_weekly': 0, 'countriesAndTerritories': 'Timor_Leste', 'geoId': 'TL', 'countryterritoryCode': 'TLS', 'popData2019': 1293120, 'continentExp': 'Asia', 'notification_rate_per_100000_population_14-days': '0', '_id': ObjectId('602db94226d95b07f98fd62c')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '13/04/2020', 'year_week': '2020-15', 'cases_weekly': 32553, 'deaths_weekly': 4554, 'countriesAndTerritories': 'Spain', 'geoId': 'ES', 'countryterritoryCode': 'ESP', 'popData2019': 46937060, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '167.95', '_id': ObjectId('602db943c33bf50c3879960a')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '12/10/2020', 'year_week': '2020-41', 'cases_weekly': 338, 'deaths_weekly': 9, 'countriesAndTerritories': 'Trinidad_and_Tobago', 'geoId': 'TT', 'countryterritoryCode': 'TTO', 'popData2019': 1394969, 'continentExp': 'America', 'notification_rate_per_100000_population_14-days': '52.98', '_id': ObjectId('602db941ff02f509725e4098')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '23/03/2020', 'year_week': '2020-12', 'cases_weekly': 725, 'deaths_weekly': 38, 'countriesAndTerritories': 'South_Korea', 'geoId': 'KR', 'countryterritoryCode': 'KOR', 'popData2019': 51225321, 'continentExp': 'Asia', 'notification_rate_per_100000_population_14-days': '3.08', '_id': ObjectId('602db94015ece8b9c714d186')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '03/08/2020', 'year_week': '2020-31', 'cases_weekly': 353, 'deaths_weekly': 35, 'countriesAndTerritories': 'Sudan', 'geoId': 'SD', 'countryterritoryCode': 'SDN', 'popData2019': 42813237, 'continentExp': 'Africa', 'notification_rate_per_100000_population_14-days': '2.28', '_id': ObjectId('602db9402a4e830bcbf09f2c')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '25/01/2021', 'year_week': '2021-03', 'cases_weekly': 11070, 'deaths_weekly': 136, 'countriesAndTerritories': 'Serbia', 'geoId': 'RS', 'countryterritoryCode': 'SRB', 'popData2019': 6963764, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '343.41', '_id': ObjectId('602dbdd84c7941a4b6a7d1bc')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '23/03/2020', 'year_week': '2020-12', 'cases_weekly': 725, 'deaths_weekly': 38, 'countriesAndTerritories': 'South_Korea', 'geoId': 'KR', 'countryterritoryCode': 'KOR', 'popData2019': 51225321, 'continentExp': 'Asia', 'notification_rate_per_100000_population_14-days': '3.08', '_id': ObjectId('602db94175857b2dcdf7838d')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '13/04/2020', 'year_week': '2020-15', 'cases_weekly': 4, 'deaths_weekly': 0, 'countriesAndTerritories': 'Sao_Tome_and_Principe', 'geoId': 'ST', 'countryterritoryCode': 'STP', 'popData2019': 215048, 'continentExp': 'Africa', 'notification_rate_per_100000_population_14-days': '', '_id': ObjectId('602db940993bbd514cd821be')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '18/01/2021', 'year_week': '2021-02', 'cases_weekly': 81, 'deaths_weekly': 0, 'countriesAndTerritories': 'Sint_Maarten', 'geoId': 'SX', 'countryterritoryCode': 'SXM', 'popData2019': 42389, 'continentExp': 'America', 'notification_rate_per_100000_population_14-days': '457.67', '_id': ObjectId('602db940c62c05344e145b51')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '25/01/2021', 'year_week': '2021-03', 'cases_weekly': 11070, 'deaths_weekly': 136, 'countriesAndTerritories': 'Serbia', 'geoId': 'RS', 'countryterritoryCode': 'SRB', 'popData2019': 6963764, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '343.41', '_id': ObjectId('602db94104b2c5379e204790')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '20/04/2020', 'year_week': '2020-16', 'cases_weekly': 139, 'deaths_weekly': 5, 'countriesAndTerritories': 'Somalia', 'geoId': 'SO', 'countryterritoryCode': 'SOM', 'popData2019': 15442906, 'continentExp': 'Africa', 'notification_rate_per_100000_population_14-days': '1.02', '_id': ObjectId('602dbdd8d2b9f9c3ea22e3a3')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '03/08/2020', 'year_week': '2020-31', 'cases_weekly': 353, 'deaths_weekly': 35, 'countriesAndTerritories': 'Sudan', 'geoId': 'SD', 'countryterritoryCode': 'SDN', 'popData2019': 42813237, 'continentExp': 'Africa', 'notification_rate_per_100000_population_14-days': '2.28', '_id': ObjectId('602dbdd85bbbb33a5eb14363')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '14/12/2020', 'year_week': '2020-50', 'cases_weekly': 10509, 'deaths_weekly': 954, 'countriesAndTerritories': 'Slovenia', 'geoId': 'SI', 'countryterritoryCode': 'SVN', 'popData2019': 2080908, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '1005.96', '_id': ObjectId('602db94188032e277e3ee466')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '20/04/2020', 'year_week': '2020-16', 'cases_weekly': 139, 'deaths_weekly': 5, 'countriesAndTerritories': 'Somalia', 'geoId': 'SO', 'countryterritoryCode': 'SOM', 'popData2019': 15442906, 'continentExp': 'Africa', 'notification_rate_per_100000_population_14-days': '1.02', '_id': ObjectId('602db943c9d5dfcdbb057031')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '25/01/2021', 'year_week': '2021-03', 'cases_weekly': 11070, 'deaths_weekly': 136, 'countriesAndTerritories': 'Serbia', 'geoId': 'RS', 'countryterritoryCode': 'SRB', 'popData2019': 6963764, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '343.41', '_id': ObjectId('602db941080d8c0b5d3ef050')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '28/12/2020', 'year_week': '2020-52', 'cases_weekly': 51, 'deaths_weekly': 1, 'countriesAndTerritories': 'Sierra_Leone', 'geoId': 'SL', 'countryterritoryCode': 'SLE', 'popData2019': 7813207, 'continentExp': 'Africa', 'notification_rate_per_100000_population_14-days': '1.47', '_id': ObjectId('602dbdd80e9183870f9ba719')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '25/01/2021', 'year_week': '2021-03', 'cases_weekly': 11070, 'deaths_weekly': 136, 'countriesAndTerritories': 'Serbia', 'geoId': 'RS', 'countryterritoryCode': 'SRB', 'popData2019': 6963764, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '343.41', '_id': ObjectId('602db9421be559cb8852074d')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '20/04/2020', 'year_week': '2020-16', 'cases_weekly': 139, 'deaths_weekly': 5, 'countriesAndTerritories': 'Somalia', 'geoId': 'SO', 'countryterritoryCode': 'SOM', 'popData2019': 15442906, 'continentExp': 'Africa', 'notification_rate_per_100000_population_14-days': '1.02', '_id': ObjectId('602dbdd8f3ab8923a6eb3d78')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '28/12/2020', 'year_week': '2020-52', 'cases_weekly': 51, 'deaths_weekly': 1, 'countriesAndTerritories': 'Sierra_Leone', 'geoId': 'SL', 'countryterritoryCode': 'SLE', 'popData2019': 7813207, 'continentExp': 'Africa', 'notification_rate_per_100000_population_14-days': '1.47', '_id': ObjectId('602db942e337ffb7c1606783')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '16/03/2020', 'year_week': '2020-11', 'cases_weekly': 53, 'deaths_weekly': 0, 'countriesAndTerritories': 'Russia', 'geoId': 'RU', 'countryterritoryCode': 'RUS', 'popData2019': 145872260, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '0.04', '_id': ObjectId('602db9407a7f65468857be72')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '01/02/2021', 'year_week': '2021-04', 'cases_weekly': 151, 'deaths_weekly': 2, 'countriesAndTerritories': 'San_Marino', 'geoId': 'SM', 'countryterritoryCode': 'SMR', 'popData2019': 34453, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '690.8', '_id': ObjectId('602dbdd82725b1cc6b44a36b')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '13/04/2020', 'year_week': '2020-15', 'cases_weekly': 4, 'deaths_weekly': 0, 'countriesAndTerritories': 'Sao_Tome_and_Principe', 'geoId': 'ST', 'countryterritoryCode': 'STP', 'popData2019': 215048, 'continentExp': 'Africa', 'notification_rate_per_100000_population_14-days': '', '_id': ObjectId('602db940a57c1f6a2bbfdd77')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '01/02/2021', 'year_week': '2021-04', 'cases_weekly': 151, 'deaths_weekly': 2, 'countriesAndTerritories': 'San_Marino', 'geoId': 'SM', 'countryterritoryCode': 'SMR', 'popData2019': 34453, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '690.8', '_id': ObjectId('602dbdd8ac1543e544dba235')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '20/04/2020', 'year_week': '2020-16', 'cases_weekly': 139, 'deaths_weekly': 5, 'countriesAndTerritories': 'Somalia', 'geoId': 'SO', 'countryterritoryCode': 'SOM', 'popData2019': 15442906, 'continentExp': 'Africa', 'notification_rate_per_100000_population_14-days': '1.02', '_id': ObjectId('602db94027b3c6cefeebd361')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '01/02/2021', 'year_week': '2021-04', 'cases_weekly': 151, 'deaths_weekly': 2, 'countriesAndTerritories': 'San_Marino', 'geoId': 'SM', 'countryterritoryCode': 'SMR', 'popData2019': 34453, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '690.8', '_id': ObjectId('602dbdd8426cb09fae11b9c8')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '04/01/2021', 'year_week': '2020-53', 'cases_weekly': 22000, 'deaths_weekly': 645, 'countriesAndTerritories': 'Romania', 'geoId': 'RO', 'countryterritoryCode': 'ROU', 'popData2019': 19414458, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '253.08', '_id': ObjectId('602db943ebbac115fc21782c')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '16/03/2020', 'year_week': '2020-11', 'cases_weekly': 53, 'deaths_weekly': 0, 'countriesAndTerritories': 'Russia', 'geoId': 'RU', 'countryterritoryCode': 'RUS', 'popData2019': 145872260, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '0.04', '_id': ObjectId('602db942df09923a83011f48')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '27/04/2020', 'year_week': '2020-17', 'cases_weekly': 0, 'deaths_weekly': 0, 'countriesAndTerritories': 'Saint_Kitts_and_Nevis', 'geoId': 'KN', 'countryterritoryCode': 'KNA', 'popData2019': 52834, 'continentExp': 'America', 'notification_rate_per_100000_population_14-days': '5.68', '_id': ObjectId('602dbdd8275b27b174883307')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '16/03/2020', 'year_week': '2020-11', 'cases_weekly': 53, 'deaths_weekly': 0, 'countriesAndTerritories': 'Russia', 'geoId': 'RU', 'countryterritoryCode': 'RUS', 'popData2019': 145872260, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '0.04', '_id': ObjectId('602db94274b6a3b93bec5182')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '25/01/2021', 'year_week': '2021-03', 'cases_weekly': 11070, 'deaths_weekly': 136, 'countriesAndTerritories': 'Serbia', 'geoId': 'RS', 'countryterritoryCode': 'SRB', 'popData2019': 6963764, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '343.41', '_id': ObjectId('602db9431768f2bf79f4559a')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '01/02/2021', 'year_week': '2021-04', 'cases_weekly': 151, 'deaths_weekly': 2, 'countriesAndTerritories': 'San_Marino', 'geoId': 'SM', 'countryterritoryCode': 'SMR', 'popData2019': 34453, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '690.8', '_id': ObjectId('602dbdd9620bfbc601c4a95f')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '27/04/2020', 'year_week': '2020-17', 'cases_weekly': 0, 'deaths_weekly': 0, 'countriesAndTerritories': 'Saint_Kitts_and_Nevis', 'geoId': 'KN', 'countryterritoryCode': 'KNA', 'popData2019': 52834, 'continentExp': 'America', 'notification_rate_per_100000_population_14-days': '5.68', '_id': ObjectId('602dbddab298ba59a9c728db')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '07/12/2020', 'year_week': '2020-49', 'cases_weekly': 7509, 'deaths_weekly': 98, 'countriesAndTerritories': 'Puerto_Rico', 'geoId': 'PR', 'countryterritoryCode': 'PRI', 'popData2019': 2933404, 'continentExp': 'America', 'notification_rate_per_100000_population_14-days': '449.31', '_id': ObjectId('602dbdd82410899986a74ad2')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '04/01/2021', 'year_week': '2020-53', 'cases_weekly': 22000, 'deaths_weekly': 645, 'countriesAndTerritories': 'Romania', 'geoId': 'RO', 'countryterritoryCode': 'ROU', 'popData2019': 19414458, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '253.08', '_id': ObjectId('602dbddac813840fef09c2cb')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '02/11/2020', 'year_week': '2020-44', 'cases_weekly': 16196, 'deaths_weekly': 380, 'countriesAndTerritories': 'Peru', 'geoId': 'PE', 'countryterritoryCode': 'PER', 'popData2019': 32510462, 'continentExp': 'America', 'notification_rate_per_100000_population_14-days': '111.46', '_id': ObjectId('602dbdd8ab2ad31566031c66')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '16/03/2020', 'year_week': '2020-11', 'cases_weekly': 53, 'deaths_weekly': 0, 'countriesAndTerritories': 'Russia', 'geoId': 'RU', 'countryterritoryCode': 'RUS', 'popData2019': 145872260, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '0.04', '_id': ObjectId('602dbdd817ed672855395cf7')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '27/04/2020', 'year_week': '2020-17', 'cases_weekly': 0, 'deaths_weekly': 0, 'countriesAndTerritories': 'Saint_Kitts_and_Nevis', 'geoId': 'KN', 'countryterritoryCode': 'KNA', 'popData2019': 52834, 'continentExp': 'America', 'notification_rate_per_100000_population_14-days': '5.68', '_id': ObjectId('602db9412f0a4067cadd38e8')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '04/01/2021', 'year_week': '2020-53', 'cases_weekly': 22000, 'deaths_weekly': 645, 'countriesAndTerritories': 'Romania', 'geoId': 'RO', 'countryterritoryCode': 'ROU', 'popData2019': 19414458, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '253.08', '_id': ObjectId('602db9419f5d4f306fedd1d8')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '16/03/2020', 'year_week': '2020-11', 'cases_weekly': 53, 'deaths_weekly': 0, 'countriesAndTerritories': 'Russia', 'geoId': 'RU', 'countryterritoryCode': 'RUS', 'popData2019': 145872260, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '0.04', '_id': ObjectId('602db94200cb178604f57aa3')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '16/03/2020', 'year_week': '2020-11', 'cases_weekly': 53, 'deaths_weekly': 0, 'countriesAndTerritories': 'Russia', 'geoId': 'RU', 'countryterritoryCode': 'RUS', 'popData2019': 145872260, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '0.04', '_id': ObjectId('602db9405ec5826ba35f7000')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '04/01/2021', 'year_week': '2020-53', 'cases_weekly': 22000, 'deaths_weekly': 645, 'countriesAndTerritories': 'Romania', 'geoId': 'RO', 'countryterritoryCode': 'ROU', 'popData2019': 19414458, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '253.08', '_id': ObjectId('602db9414f19324716ef9ba8')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '27/04/2020', 'year_week': '2020-17', 'cases_weekly': 0, 'deaths_weekly': 0, 'countriesAndTerritories': 'Saint_Kitts_and_Nevis', 'geoId': 'KN', 'countryterritoryCode': 'KNA', 'popData2019': 52834, 'continentExp': 'America', 'notification_rate_per_100000_population_14-days': '5.68', '_id': ObjectId('602db943efb13a67779be8a8')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '07/12/2020', 'year_week': '2020-49', 'cases_weekly': 16, 'deaths_weekly': 0, 'countriesAndTerritories': 'Papua_New_Guinea', 'geoId': 'PG', 'countryterritoryCode': 'PNG', 'popData2019': 8776119, 'continentExp': 'Oceania', 'notification_rate_per_100000_population_14-days': '0.76', '_id': ObjectId('602db942a5c44a28d08f62e2')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '01/02/2021', 'year_week': '2021-04', 'cases_weekly': 151, 'deaths_weekly': 2, 'countriesAndTerritories': 'San_Marino', 'geoId': 'SM', 'countryterritoryCode': 'SMR', 'popData2019': 34453, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '690.8', '_id': ObjectId('602db942fe6db22c2ad1af14')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '16/03/2020', 'year_week': '2020-11', 'cases_weekly': 53, 'deaths_weekly': 0, 'countriesAndTerritories': 'Russia', 'geoId': 'RU', 'countryterritoryCode': 'RUS', 'popData2019': 145872260, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '0.04', '_id': ObjectId('602db9408ce2cc6288c9b981')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '04/01/2021', 'year_week': '2020-53', 'cases_weekly': 22000, 'deaths_weekly': 645, 'countriesAndTerritories': 'Romania', 'geoId': 'RO', 'countryterritoryCode': 'ROU', 'popData2019': 19414458, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '253.08', '_id': ObjectId('602dbdd88d466c68e80297e8')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '27/04/2020', 'year_week': '2020-17', 'cases_weekly': 0, 'deaths_weekly': 0, 'countriesAndTerritories': 'Saint_Kitts_and_Nevis', 'geoId': 'KN', 'countryterritoryCode': 'KNA', 'popData2019': 52834, 'continentExp': 'America', 'notification_rate_per_100000_population_14-days': '5.68', '_id': ObjectId('602db942f08568897ca33612')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '27/04/2020', 'year_week': '2020-17', 'cases_weekly': 0, 'deaths_weekly': 0, 'countriesAndTerritories': 'Saint_Kitts_and_Nevis', 'geoId': 'KN', 'countryterritoryCode': 'KNA', 'popData2019': 52834, 'continentExp': 'America', 'notification_rate_per_100000_population_14-days': '5.68', '_id': ObjectId('602dbdd864ee245e99742637')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '13/04/2020', 'year_week': '2020-15', 'cases_weekly': 4, 'deaths_weekly': 0, 'countriesAndTerritories': 'Sao_Tome_and_Principe', 'geoId': 'ST', 'countryterritoryCode': 'STP', 'popData2019': 215048, 'continentExp': 'Africa', 'notification_rate_per_100000_population_14-days': '', '_id': ObjectId('602dbdd91d2db85cf23fe980')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '16/03/2020', 'year_week': '2020-11', 'cases_weekly': 53, 'deaths_weekly': 0, 'countriesAndTerritories': 'Russia', 'geoId': 'RU', 'countryterritoryCode': 'RUS', 'popData2019': 145872260, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '0.04', '_id': ObjectId('602db94072d14dab5fc1ff9a')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '27/04/2020', 'year_week': '2020-17', 'cases_weekly': 0, 'deaths_weekly': 0, 'countriesAndTerritories': 'Saint_Kitts_and_Nevis', 'geoId': 'KN', 'countryterritoryCode': 'KNA', 'popData2019': 52834, 'continentExp': 'America', 'notification_rate_per_100000_population_14-days': '5.68', '_id': ObjectId('602dbdd8f39809f6ce085aaa')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '16/03/2020', 'year_week': '2020-11', 'cases_weekly': 53, 'deaths_weekly': 0, 'countriesAndTerritories': 'Russia', 'geoId': 'RU', 'countryterritoryCode': 'RUS', 'popData2019': 145872260, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '0.04', '_id': ObjectId('602db941003ef1c3c854ad3c')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '27/04/2020', 'year_week': '2020-17', 'cases_weekly': 0, 'deaths_weekly': 0, 'countriesAndTerritories': 'Saint_Kitts_and_Nevis', 'geoId': 'KN', 'countryterritoryCode': 'KNA', 'popData2019': 52834, 'continentExp': 'America', 'notification_rate_per_100000_population_14-days': '5.68', '_id': ObjectId('602dbdd86845bc0cf97b1bc2')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '02/11/2020', 'year_week': '2020-44', 'cases_weekly': 16196, 'deaths_weekly': 380, 'countriesAndTerritories': 'Peru', 'geoId': 'PE', 'countryterritoryCode': 'PER', 'popData2019': 32510462, 'continentExp': 'America', 'notification_rate_per_100000_population_14-days': '111.46', '_id': ObjectId('602dbdd83705315db95e19af')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '21/12/2020', 'year_week': '2020-51', 'cases_weekly': 67024, 'deaths_weekly': 2533, 'countriesAndTerritories': 'Poland', 'geoId': 'PL', 'countryterritoryCode': 'POL', 'popData2019': 37972812, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '366.71', '_id': ObjectId('602db9423b1f5b0ed811a04f')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '07/12/2020', 'year_week': '2020-49', 'cases_weekly': 7509, 'deaths_weekly': 98, 'countriesAndTerritories': 'Puerto_Rico', 'geoId': 'PR', 'countryterritoryCode': 'PRI', 'popData2019': 2933404, 'continentExp': 'America', 'notification_rate_per_100000_population_14-days': '449.31', '_id': ObjectId('602db9416e56c75201d34483')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '16/03/2020', 'year_week': '2020-11', 'cases_weekly': 53, 'deaths_weekly': 0, 'countriesAndTerritories': 'Russia', 'geoId': 'RU', 'countryterritoryCode': 'RUS', 'popData2019': 145872260, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '0.04', '_id': ObjectId('602dbdd93375eb02964b4ba0')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '01/02/2021', 'year_week': '2021-04', 'cases_weekly': 151, 'deaths_weekly': 2, 'countriesAndTerritories': 'San_Marino', 'geoId': 'SM', 'countryterritoryCode': 'SMR', 'popData2019': 34453, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '690.8', '_id': ObjectId('602db943765cd34a35ac20c4')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '01/02/2021', 'year_week': '2021-04', 'cases_weekly': 151, 'deaths_weekly': 2, 'countriesAndTerritories': 'San_Marino', 'geoId': 'SM', 'countryterritoryCode': 'SMR', 'popData2019': 34453, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '690.8', '_id': ObjectId('602db9402a68fec6bf99c3e8')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '07/12/2020', 'year_week': '2020-49', 'cases_weekly': 16, 'deaths_weekly': 0, 'countriesAndTerritories': 'Papua_New_Guinea', 'geoId': 'PG', 'countryterritoryCode': 'PNG', 'popData2019': 8776119, 'continentExp': 'Oceania', 'notification_rate_per_100000_population_14-days': '0.76', '_id': ObjectId('602db9436df246b037f7a61b')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '16/03/2020', 'year_week': '2020-11', 'cases_weekly': 53, 'deaths_weekly': 0, 'countriesAndTerritories': 'Russia', 'geoId': 'RU', 'countryterritoryCode': 'RUS', 'popData2019': 145872260, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '0.04', '_id': ObjectId('602dbdd8afe18089a5ed1d0e')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '07/12/2020', 'year_week': '2020-49', 'cases_weekly': 16, 'deaths_weekly': 0, 'countriesAndTerritories': 'Papua_New_Guinea', 'geoId': 'PG', 'countryterritoryCode': 'PNG', 'popData2019': 8776119, 'continentExp': 'Oceania', 'notification_rate_per_100000_population_14-days': '0.76', '_id': ObjectId('602db9424cc45da4153537bd')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '21/12/2020', 'year_week': '2020-51', 'cases_weekly': 67024, 'deaths_weekly': 2533, 'countriesAndTerritories': 'Poland', 'geoId': 'PL', 'countryterritoryCode': 'POL', 'popData2019': 37972812, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '366.71', '_id': ObjectId('602dbdd8a50dbfe6aa2872d3')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '07/12/2020', 'year_week': '2020-49', 'cases_weekly': 16, 'deaths_weekly': 0, 'countriesAndTerritories': 'Papua_New_Guinea', 'geoId': 'PG', 'countryterritoryCode': 'PNG', 'popData2019': 8776119, 'continentExp': 'Oceania', 'notification_rate_per_100000_population_14-days': '0.76', '_id': ObjectId('602db942cd7a8808de73543e')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '04/01/2021', 'year_week': '2020-53', 'cases_weekly': 22000, 'deaths_weekly': 645, 'countriesAndTerritories': 'Romania', 'geoId': 'RO', 'countryterritoryCode': 'ROU', 'popData2019': 19414458, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '253.08', '_id': ObjectId('602db941aa0cdf45cf02cc11')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '21/12/2020', 'year_week': '2020-51', 'cases_weekly': 67024, 'deaths_weekly': 2533, 'countriesAndTerritories': 'Poland', 'geoId': 'PL', 'countryterritoryCode': 'POL', 'popData2019': 37972812, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '366.71', '_id': ObjectId('602dbdd845de112bc151f06a')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '16/03/2020', 'year_week': '2020-11', 'cases_weekly': 53, 'deaths_weekly': 0, 'countriesAndTerritories': 'Russia', 'geoId': 'RU', 'countryterritoryCode': 'RUS', 'popData2019': 145872260, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '0.04', '_id': ObjectId('602dbdd867341c0ef05081d1')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '04/01/2021', 'year_week': '2020-53', 'cases_weekly': 22000, 'deaths_weekly': 645, 'countriesAndTerritories': 'Romania', 'geoId': 'RO', 'countryterritoryCode': 'ROU', 'popData2019': 19414458, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '253.08', '_id': ObjectId('602db942ab75f0aa490d6196')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '27/04/2020', 'year_week': '2020-17', 'cases_weekly': 0, 'deaths_weekly': 0, 'countriesAndTerritories': 'Saint_Kitts_and_Nevis', 'geoId': 'KN', 'countryterritoryCode': 'KNA', 'popData2019': 52834, 'continentExp': 'America', 'notification_rate_per_100000_population_14-days': '5.68', '_id': ObjectId('602db9418af2dfb6806554e3')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '07/12/2020', 'year_week': '2020-49', 'cases_weekly': 7509, 'deaths_weekly': 98, 'countriesAndTerritories': 'Puerto_Rico', 'geoId': 'PR', 'countryterritoryCode': 'PRI', 'popData2019': 2933404, 'continentExp': 'America', 'notification_rate_per_100000_population_14-days': '449.31', '_id': ObjectId('602db94141dae0bc2613bea3')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '04/01/2021', 'year_week': '2020-53', 'cases_weekly': 22000, 'deaths_weekly': 645, 'countriesAndTerritories': 'Romania', 'geoId': 'RO', 'countryterritoryCode': 'ROU', 'popData2019': 19414458, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '253.08', '_id': ObjectId('602db942fa1b357493448e48')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '07/12/2020', 'year_week': '2020-49', 'cases_weekly': 7509, 'deaths_weekly': 98, 'countriesAndTerritories': 'Puerto_Rico', 'geoId': 'PR', 'countryterritoryCode': 'PRI', 'popData2019': 2933404, 'continentExp': 'America', 'notification_rate_per_100000_population_14-days': '449.31', '_id': ObjectId('602db942096ec7bf8d4ded1f')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '13/04/2020', 'year_week': '2020-15', 'cases_weekly': 4, 'deaths_weekly': 0, 'countriesAndTerritories': 'Sao_Tome_and_Principe', 'geoId': 'ST', 'countryterritoryCode': 'STP', 'popData2019': 215048, 'continentExp': 'Africa', 'notification_rate_per_100000_population_14-days': '', '_id': ObjectId('602dbdd8ea349c4ccbf155f9')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '04/01/2021', 'year_week': '2020-53', 'cases_weekly': 22000, 'deaths_weekly': 645, 'countriesAndTerritories': 'Romania', 'geoId': 'RO', 'countryterritoryCode': 'ROU', 'popData2019': 19414458, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '253.08', '_id': ObjectId('602dbdd8e863ec9298e5bc38')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '01/02/2021', 'year_week': '2021-04', 'cases_weekly': 151, 'deaths_weekly': 2, 'countriesAndTerritories': 'San_Marino', 'geoId': 'SM', 'countryterritoryCode': 'SMR', 'popData2019': 34453, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '690.8', '_id': ObjectId('602db943709006251d808c56')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '02/11/2020', 'year_week': '2020-44', 'cases_weekly': 16196, 'deaths_weekly': 380, 'countriesAndTerritories': 'Peru', 'geoId': 'PE', 'countryterritoryCode': 'PER', 'popData2019': 32510462, 'continentExp': 'America', 'notification_rate_per_100000_population_14-days': '111.46', '_id': ObjectId('602db941f59975f8b950a0ee')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '21/12/2020', 'year_week': '2020-51', 'cases_weekly': 67024, 'deaths_weekly': 2533, 'countriesAndTerritories': 'Poland', 'geoId': 'PL', 'countryterritoryCode': 'POL', 'popData2019': 37972812, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '366.71', '_id': ObjectId('602db942adffc3b23308db2e')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '07/12/2020', 'year_week': '2020-49', 'cases_weekly': 7509, 'deaths_weekly': 98, 'countriesAndTerritories': 'Puerto_Rico', 'geoId': 'PR', 'countryterritoryCode': 'PRI', 'popData2019': 2933404, 'continentExp': 'America', 'notification_rate_per_100000_population_14-days': '449.31', '_id': ObjectId('602db942350ec7ebf69861a7')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '07/12/2020', 'year_week': '2020-49', 'cases_weekly': 7509, 'deaths_weekly': 98, 'countriesAndTerritories': 'Puerto_Rico', 'geoId': 'PR', 'countryterritoryCode': 'PRI', 'popData2019': 2933404, 'continentExp': 'America', 'notification_rate_per_100000_population_14-days': '449.31', '_id': ObjectId('602dbdda46b62317702be879')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '21/12/2020', 'year_week': '2020-51', 'cases_weekly': 67024, 'deaths_weekly': 2533, 'countriesAndTerritories': 'Poland', 'geoId': 'PL', 'countryterritoryCode': 'POL', 'popData2019': 37972812, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '366.71', '_id': ObjectId('602dbdd74b20299d1f0ba5c2')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '07/12/2020', 'year_week': '2020-49', 'cases_weekly': 7509, 'deaths_weekly': 98, 'countriesAndTerritories': 'Puerto_Rico', 'geoId': 'PR', 'countryterritoryCode': 'PRI', 'popData2019': 2933404, 'continentExp': 'America', 'notification_rate_per_100000_population_14-days': '449.31', '_id': ObjectId('602dbdd856e3665f500d62cb')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '07/12/2020', 'year_week': '2020-49', 'cases_weekly': 7509, 'deaths_weekly': 98, 'countriesAndTerritories': 'Puerto_Rico', 'geoId': 'PR', 'countryterritoryCode': 'PRI', 'popData2019': 2933404, 'continentExp': 'America', 'notification_rate_per_100000_population_14-days': '449.31', '_id': ObjectId('602dbdd8c90bccadae452202')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '07/12/2020', 'year_week': '2020-49', 'cases_weekly': 16, 'deaths_weekly': 0, 'countriesAndTerritories': 'Papua_New_Guinea', 'geoId': 'PG', 'countryterritoryCode': 'PNG', 'popData2019': 8776119, 'continentExp': 'Oceania', 'notification_rate_per_100000_population_14-days': '0.76', '_id': ObjectId('602db942db099c1171df5314')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
router:27017: timed out, Timeout: 30s, Topology Description: <TopologyDescription id: 602db82edc09ada9e9cfaeb6, topology_type: Single, servers: [<ServerDescription ('router', 27017) server_type: Unknown, rtt: None, error=NetworkTimeout('router:27017: timed out')>]>
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '04/01/2021', 'year_week': '2020-53', 'cases_weekly': 9680, 'deaths_weekly': 189, 'countriesAndTerritories': 'Palestine', 'geoId': 'PS', 'countryterritoryCode': 'PSE', 'popData2019': 4981422, 'continentExp': 'Asia', 'notification_rate_per_100000_population_14-days': '401.41', '_id': ObjectId('602db9416ac54a42be46d311')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '07/12/2020', 'year_week': '2020-49', 'cases_weekly': 7509, 'deaths_weekly': 98, 'countriesAndTerritories': 'Puerto_Rico', 'geoId': 'PR', 'countryterritoryCode': 'PRI', 'popData2019': 2933404, 'continentExp': 'America', 'notification_rate_per_100000_population_14-days': '449.31', '_id': ObjectId('602db9426668e7bd36026d10')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '07/12/2020', 'year_week': '2020-49', 'cases_weekly': 7509, 'deaths_weekly': 98, 'countriesAndTerritories': 'Puerto_Rico', 'geoId': 'PR', 'countryterritoryCode': 'PRI', 'popData2019': 2933404, 'continentExp': 'America', 'notification_rate_per_100000_population_14-days': '449.31', '_id': ObjectId('602db94239463660742aecbf')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '21/12/2020', 'year_week': '2020-51', 'cases_weekly': 67024, 'deaths_weekly': 2533, 'countriesAndTerritories': 'Poland', 'geoId': 'PL', 'countryterritoryCode': 'POL', 'popData2019': 37972812, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '366.71', '_id': ObjectId('602db942c87006e6999a7f23')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '21/12/2020', 'year_week': '2020-51', 'cases_weekly': 67024, 'deaths_weekly': 2533, 'countriesAndTerritories': 'Poland', 'geoId': 'PL', 'countryterritoryCode': 'POL', 'popData2019': 37972812, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '366.71', '_id': ObjectId('602db941677c619bfe9c80cc')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '07/12/2020', 'year_week': '2020-49', 'cases_weekly': 7509, 'deaths_weekly': 98, 'countriesAndTerritories': 'Puerto_Rico', 'geoId': 'PR', 'countryterritoryCode': 'PRI', 'popData2019': 2933404, 'continentExp': 'America', 'notification_rate_per_100000_population_14-days': '449.31', '_id': ObjectId('602dbdd82f79e3b0508da9cd')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '21/12/2020', 'year_week': '2020-51', 'cases_weekly': 67024, 'deaths_weekly': 2533, 'countriesAndTerritories': 'Poland', 'geoId': 'PL', 'countryterritoryCode': 'POL', 'popData2019': 37972812, 'continentExp': 'Europe', 'notification_rate_per_100000_population_14-days': '366.71', '_id': ObjectId('602db942dd2e5ed1c16babb0')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
batch op errors occurred, full error: {'writeErrors': [{'index': 0, 'code': 133, 'codeName': 'FailedToSatisfyReadPreference', 'errmsg': 'Write results unavailable from failing to target a host in the shard shard02 :: caused by :: Could not find host matching read preference { mode: "primary" } for set shard02', 'op': {'dateRep': '07/12/2020', 'year_week': '2020-49', 'cases_weekly': 7509, 'deaths_weekly': 98, 'countriesAndTerritories': 'Puerto_Rico', 'geoId': 'PR', 'countryterritoryCode': 'PRI', 'popData2019': 2933404, 'continentExp': 'America', 'notification_rate_per_100000_population_14-days': '449.31', '_id': ObjectId('602db9422e1ebd5b2d6f85ee')}}], 'writeConcernErrors': [], 'nInserted': 0, 'nUpserted': 0, 'nMatched': 0, 'nModified': 0, 'nRemoved': 0, 'upserted': []}
